{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

## Usage

### Mode overview

Select exactly one mode tag per install. Each tag enables a fixed set of components.

| Tag | Components | Purpose |
|-----|-----------|---------|
| `readonly` | castai-agent, castai-spot-handler, castai-kvisor, gpu-metrics-exporter | Observability only — no cluster changes |
| `node-autoscaler` | readonly components + castai-cluster-controller, castai-evictor, castai-pod-mutator, castai-pod-pinner, castai-live | Node provisioning and bin-packing |
| `workload-autoscaler` | readonly components + castai-cluster-controller, castai-evictor, castai-pod-mutator, castai-workload-autoscaler, castai-workload-autoscaler-exporter | Vertical pod autoscaling |
| `full` | all of the above | Node + workload autoscaling |

### Install

```shell
helm repo add castai-helm https://castai.github.io/helm-charts
helm repo update

helm upgrade --install castai castai-helm/castai \
  --namespace castai-agent --create-namespace \
  --set global.castai.apiKey=<YOUR_API_KEY> \
  --set global.castai.apiURL=https://api.cast.ai \
  --set global.castai.provider=<eks|aks|gke> \
  --set tags.readonly=true
```

Replace `tags.readonly` with the desired mode tag (`node-autoscaler`, `workload-autoscaler`, or `full`).

### Accepted mode upgrade paths

Not all mode transitions are supported. The table below shows which target modes are valid from each current mode.

| From \ To | `readonly` | `node-autoscaler` | `workload-autoscaler` | `full` |
|-----------|:----------:|:-----------------:|:---------------------:|:------:|
| `readonly` | — | ✓ | ✓ | ✓ |
| `node-autoscaler` | ✗ | — | ✗ | ✓ |
| `workload-autoscaler` | ✗ | ✗ | — | ✓ |
| `full` | ✗ | ✗ | ✗ | — |

Upgrades add components; downgrades are not supported because removing active controllers can leave the cluster in an inconsistent state. If you need to move to a lower mode, uninstall the release first and re-install with the target mode.

### Upgrading between modes

Use `--reuse-values` to preserve existing configuration when switching modes. Component overrides under `autoscaler.*` are stable across all mode upgrades.

```shell
helm upgrade castai castai-helm/castai \
  --namespace castai-agent \
  --reuse-values \
  --set tags.readonly=false \
  --set tags.full=true
```

### Configuring individual components

Pass component-specific values through the `autoscaler.<component>.*` prefix:

```shell
helm upgrade --install castai castai-helm/castai \
  --namespace castai-agent --create-namespace \
  --set global.castai.apiKey=<YOUR_API_KEY> \
  --set global.castai.provider=eks \
  --set tags.full=true \
  --set autoscaler.castai-agent.replicaCount=2 \
  --set autoscaler.castai-evictor.resources.requests.memory=256Mi
```

Or via a values file:

```yaml
global:
  castai:
    apiKey: "<YOUR_API_KEY>"
    provider: eks

tags:
  full: true

autoscaler:
  castai-agent:
    replicaCount: 2
  castai-evictor:
    resources:
      requests:
        memory: 256Mi
```

```shell
helm upgrade --install castai castai-helm/castai \
  --namespace castai-agent --create-namespace \
  -f values.yaml
```

### Disabling a component

Any component can be excluded from an install or upgrade regardless of the selected mode:

```shell
helm upgrade castai castai-helm/castai \
  --namespace castai-agent \
  --reuse-values \
  --set autoscaler.castai-kvisor.enabled=false
```

{{ template "chart.valuesSection" . }}
